/** Responsive Design starts here **/

@media (max-width: 991px) {
    .header {
        background: url("/assets/images/bg-pattern-intro-mobile.svg");
        background-position: center;
        background-size: 400%;
        padding: 4rem 1.5rem;
        background-color: hsl(353, 100%, 62%);
    }

    .header .navigation {
        justify-content: space-between;
    }

    .header .navigation .site-nav {
        display: none;
    }

    .header .navigation .register {
        display: none;
    }

    .header .header-content .header-content-links li .start {
        padding: 1rem;
        font-size: 0.8rem;
        display: block;
    }

    .header .header-content .header-content-links li .learn {
        padding: 1rem;
        font-size: 0.8rem;
        display: block;
    }

    .header .navigation #mobilemenu {
        display: block;
    }

    .header .header-content {
        padding: 0 1.5rem;
    }

    .header .header-content h1 {
        font-size: 2.3rem;
    }

    .header .header-content p {
        margin-bottom: 4rem;
    }

    .header .header-content .header-content-links li a {
        padding: 1.2rem 1.5rem;
        font-size: 1rem;
    }

    .description {
        padding: 4rem 2rem 8rem;
    }

    .description h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .description .description-content {
        flex-wrap: wrap;
    }

    .description .description-content .description-content-rightcolumn {
        position: relative;
        flex-basis: 100%;
        order: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .description
        .description-content
        .description-content-rightcolumn
        .desktop-editor {
        display: none;
    }

    .description
        .description-content
        .description-content-rightcolumn
        .mobile-editor {
        display: block;
        width: 110%;
        margin-bottom: 1.5rem;
    }

    .description .description-content .description-content-leftcolumn {
        flex-basis: 100%;
        order: 2;
        text-align: center;
        margin-bottom: 3rem;
    }

    .description .description-content .description-content-leftcolumn h3 {
        margin-bottom: 1rem;
    }

    .description .description-content .description-content-leftcolumn p {
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }

    .services {
        padding: 8rem 2rem;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .services .services-rightcolumn {
        flex-basis: 100%;
        text-align: center;
        margin-top: 6rem;
    }

    .services .services-leftcolumn .phone {
        position: absolute;
        left: 125%;
        transform: translateX(-50%);
        top: -19rem;
        z-index: 3;
        width: 375px;
    }

    .features {
        padding: 4rem 2rem;
        flex-wrap: wrap;
    }

    .features .features-leftcolumn {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .features .features-leftcolumn .desktop-illustration {
        display: none;
    }

    .features .features-leftcolumn .mobile-illustration {
        display: block;
        width: 130%;
        margin-bottom: 1.5rem;
    }

    .features .features-rightcolumn {
        flex-basis: 100%;
        text-align: center;
    }

    .features .features-rightcolumn h5 {
        font-size: 1.7rem;
    }

    footer {
        padding: 4rem 0 6rem;
        flex-wrap: wrap;
    }

    footer .footer-box {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 3rem;
    }

    footer .attribution {
        font-size: 0.9rem;
    }

    footer .attribution a {
        font-size: 0.9rem;
    }

    #mobilenav {
        display: block;
        position: absolute;
        top: 8.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 85%;
        padding: 2rem 1.5rem;
        background: hsl(0, 0%, 100%);
        box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.3);
        text-align: center;
        border: none;
        border-radius: 0.5rem;
        z-index: 10;
        transition: 0.5s;
    }

    .mobilenav ul li {
        list-style: none;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobilenav ul li a {
        text-decoration: none;
        color: hsl(240, 10%, 16%);
        font-size: 1.2rem;
        font-weight: 300;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
    }

    .mobilenav ul li img {
        margin-left: 0.5rem;
        transition: 0.5s;
    }

    .mobilenav ul li:nth-child(3) {
        position: relative;
    }

    .mobilenav ul li:hover img {
        transform: rotate(-180deg);
    }

    .mobilenav ul .connect {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobilenav ul .connect .connect-text {
        display: flex;
        align-items: center;
    }

    .mobilenav ul .connect .dropdown-menu-mobile {
        background: hsl(0, 10%, 92%);
        padding: 1.5rem 0;
        width: 100%;
        border-radius: 0.5rem;
        display: none;
        transition: 2s;
    }

    .mobilenav ul .connect:hover .dropdown-menu-mobile {
        display: block;
    }

    .mobilenav ul .connect .dropdown-menu-mobile li:last-child {
        margin-bottom: 0;
    }

    .mobilenav ul hr {
        display: block;
        border: none;
        border-top: 1px solid hsl(0, 4%, 85%);
        margin: 2rem auto 2rem;
        width: 100%;
    }

    .mobilenav ul .signup {
        margin-bottom: 0;
    }

    .mobilenav ul .signup a {
        padding: 0.8rem 2.5rem;
        background: linear-gradient(
            90deg,
            hsl(13, 100%, 72%),
            hsl(353, 100%, 62%)
        );
        color: hsl(0, 0%, 100%);
        border-radius: 2rem;
        transition: 0.5s;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
    }

    .mobilenav ul .signup a:hover {
        background: linear-gradient(
            90deg,
            hsl(353, 100%, 62%),
            hsl(13, 100%, 72%)
        );
    }
}

@media (max-width: 320px) {
    .header .header-content h1 {
        font-size: 1.9rem;
    }

    .header .header-content .header-content-links li .start {
        padding: 1rem;
        font-size: 0.8rem;
    }

    .header .header-content .header-content-links li .learn {
        padding: 1rem;
        font-size: 0.8rem;
    }

    .description h2 {
        font-size: 1.5rem;
    }

    .description .description-content .description-content-leftcolumn h3 {
        font-size: 1.5rem;
    }

    .services .services-leftcolumn .phone {
        width: 320px;
    }

    .services .services-rightcolumn {
        margin-top: 2rem;
    }

    .services .services-rightcolumn h4 {
        font-size: 2.1rem;
    }

    footer .attribution {
        font-size: 0.7rem;
    }

    footer .attribution a {
        font-size: 0.7rem;
    }
}
